{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Username=postgres;Password=tictactoe;Database=Tic;"
  },

  "JwtSettings": {
    "Issuer": "Youtube",
    "Audience": "YourAudience",
    "SecretKey": "boolboolboolboolboolboolboolboolboolboolboolboolboolboolboolboolbool"
  },

  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TicTacToeDB",
    "CollectionName": "UserScores"
  },

  "RabbitOptions": {
    "Username": "guest",
    "Password": "guest",
    "Hostname": "rabbit"
  }
}
